{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-rsa": "^1.1.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "razorpay": "^2.9.2",
    "shortid": "^2.2.16",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  }
}
